{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev:watch": "ts-node -r tsconfig-paths/register -r ts-node/register/transpile-only src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:seed": "ts-node prisma/migrations/seed.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "whatsapp:worker": "ts-node scripts/whatsapp-ingest-worker.ts",
    "whatsapp:worker:once": "ts-node scripts/whatsapp-ingest-worker.ts --once",
    "whatsapp:session:bridge": "node scripts/whatsapp-session-bridge.js",
    "whatsapp:session:analyze": "node scripts/whatsapp-session-bridge.js --analyze",
    "whatsapp:session:backfill": "node scripts/whatsapp-session-bridge.js --backfill",
    "whatsapp:session:add-shops": "node scripts/add-whatsapp-group-shops.js",
    "whatsapp:session:sync-shops": "node scripts/whatsapp-session-bridge.js --sync-shops",
    "whatsapp:session:sync-groups": "node scripts/whatsapp-session-bridge.js --sync-groups",
    "whatsapp:session:list-channels": "node scripts/whatsapp-session-bridge.js --list-channels",
    "whatsapp:session:sync-channels": "node scripts/whatsapp-session-bridge.js --sync-channels",
    "whatsapp:session:post-listings": "node scripts/whatsapp-session-bridge.js --post-runner-listings",
    "whatsapp:session:list-groups": "node scripts/whatsapp-session-bridge.js --list-groups",
    "whatsapp:session:open-web": "node scripts/whatsapp-session-bridge.js --open-web",
    "whatsapp:session:open-reusable-web": "node scripts/whatsapp-session-bridge.js --open-web --reuse-browser",
    "whatsapp:session:bridge:reuse-browser": "node scripts/whatsapp-session-bridge.js --reuse-browser",
    "whatsapp:session:check": "node scripts/whatsapp-session-bridge.js --validate-config",
    "users:reset-generated-shop-owners": "node scripts/reset-shop-owner-passwords.js",
    "pricing:backfill": "node -r ts-node/register/transpile-only -r tsconfig-paths/register scripts/backfill-whatsapp-pricing.ts",
    "settings:set": "node scripts/set-app-setting.js",
    "pm2:start": "npm run build&& set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-api",
    "pm2:start:apps": "npm run build&& npm --prefix ..\\frontend run build&& set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-api&& pm2 start ecosystem.config.cjs --only runner-commerce-frontend&& pm2 start ecosystem.config.cjs --only runner-commerce-whatsapp-monitor",
    "pm2:start:api": "npm run build&& set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-api",
    "pm2:start:frontend": "npm --prefix ..\\frontend run build&& set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-frontend",
    "pm2:start:frontend:dev": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-frontend-dev",
    "pm2:start:bridge": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-whatsapp-bridge",
    "pm2:start:monitor": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 start ecosystem.config.cjs --only runner-commerce-whatsapp-monitor",
    "pm2:status": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 status",
    "pm2:logs": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 logs",
    "pm2:save": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 save",
    "pm2:stop": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 stop ecosystem.config.cjs",
    "pm2:stop:apps": "set PM2_HOME=C:\\Dev\\runnercommercequen35plus\\.pm2&& pm2 stop runner-commerce-frontend runner-commerce-frontend-dev runner-commerce-whatsapp-monitor runner-commerce-whatsapp-bridge&& pm2 stop runner-commerce-api",
    "hosting:preflight": "node scripts/hosting-preflight.js",
    "hosting:smoke": "node scripts/hosting-smoke-check.js"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.6",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bullmq": "^5.70.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.0",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.2",
    "stripe": "^20.4.1",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.18.0",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "node": "^22.22.3",
    "pm2": "^7.0.1",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
